package by.academy.dv.java.task29;

import java.util.HashMap;
import java.util.Map;

public class Task29 {

	public static void main(String[] args) {
		String str = "Выделяют содержание и объём понятия. Содержанием понятия называется совокупность существенных признаков класса предметов, подпадающих под это понятие. Например, содержание понятия «ромб» образуют следующие два признака: родовой — «быть параллелограммом» и специфический (видовой) — «иметь равные стороны». Объёмом понятия называется совокупность самих предметов (или классов предметов), подпадающих под это понятие. Например, объём понятия «дерево» составляет множество всех деревьев (которые существовали, существуют или будут существовать; реальных и воображаемых), или множество всех разновидностей деревьев."
				+ "Между содержанием и объёмом понятия существует обратная зависимость: чем больше содержание понятия, тем меньше его объём. Иными словами, чем больше признаков входит в понятие, тем меньше предметов это понятие охватывает (и наоборот). Например, понятие «лиственное дерево» больше по содержанию, то есть содержит больше признаков, чем понятие «дерево», соответственно объём первого понятия оказывается меньше (у́же), чем объём второго, поскольку лиственные деревья — это часть (или подкласс) всех деревьев (деревьев вообще).";

		String[] words = str.split(" ");
		Map<String, Integer> map = new HashMap<String, Integer>();
		for (String w : words) {
			boolean containsKey = map.containsKey(w);
			
			
			Integer counter = map.get(w);

			if (containsKey) {
				map.put(w, counter + 1);

			} else {
				map.put(w, 1);

			}
           
		}
		System.out.println(map);

	}

}
